# discount-watcher-server

./: .gitignore  Dockerfile  build.gradle  compose.yaml  pom.xml  settings.gradle
.github/workflows/: build_image.yml  ci.yml  test_application.yml
application/: build.gradle
application/src/main/java/an/evdokimov/discount/watcher/server/amqp/dto/: ParsedLentaProductPrice.java  ParsedProductInformation.java  ParsedProductPrice.java  ParsingErrorMessage.java  ProductForParsing.java
application/src/main/java/an/evdokimov/discount/watcher/server/amqp/repository/: ParserService.java  RabbitParserService.java
application/src/main/java/an/evdokimov/discount/watcher/server/configuration/: RabbitConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
application/src/main/java/an/evdokimov/discount/watcher/server/core/: Maintenance.java
application/src/main/java/an/evdokimov/discount/watcher/server/parser/: Parser.java  ParserFactoryException.java
application/src/main/java/an/evdokimov/discount/watcher/server/scheduler/: ProductUpdateScheduler.java
application/src/main/resources/: application-dev.yml  application-docker.yml  application-show-sql.yml  application.yml
application/src/test/java/an/evdokimov/discount/watcher/server/: MainTest.java
application/src/test/java/an/evdokimov/discount/watcher/server/api/: TestConfig.java
application/src/test/java/an/evdokimov/discount/watcher/server/scheduler/: ProductUpdateSchedulerTest.java
application/src/test/java/an/evdokimov/discount/watcher/server/service/: UserServiceTest.java
application/src/test/resources/: application.yml  schema.sql
application/src/test/resources/page_examples/lenta/: LotsOfProducts.html
dev-certificates/: discount-watcher-server.p12
docker/: Dockerfile
docker/deploy/: Dockerfile
docker/dev/: Dockerfile
prometheus_config/: prometheus.yml
security-spring-boot-starter/: build.gradle
security-spring-boot-starter/src/main/java/an/evdokimov/securitystarter/security/: SecurityStarter.java
security-spring-boot-starter/src/main/java/an/evdokimov/securitystarter/security/authentication/: AuthenticationErrorMessage.java
security-spring-boot-starter/src/main/java/an/evdokimov/securitystarter/security/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java
security-spring-boot-starter/src/main/java/an/evdokimov/securitystarter/security/authentication/util/: IncludeExcludeRequestMatcher.java
security-spring-boot-starter/src/main/java/an/evdokimov/securitystarter/security/configuration/property/: SecurityProperties.java
sql/: creating.sql  data.sql  init_data.sql  init_schema.sql  init_users.sql
src/main/java/an/evdokimov/discount/watcher/server/: Main.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/an/evdokimov/discount/watcher/server/api/error/: GlobalErrorHandler.java  ServerErrorCode.java
src/main/java/an/evdokimov/discount/watcher/server/configuration/: ApplicationProductUpdateConfigurationProperties.java  SecurityConfiguration.java
src/main/java/an/evdokimov/discount/watcher/server/configuration/property/: ApplicationParserConfiguration.java  ApplicationProductUpdateConfigurationProperties.java  ParserProperties.java  SecurityProperties.java
src/main/java/an/evdokimov/discount/watcher/server/infrastructure/annotation/: AutowiredParser.java  ParserInjectorApplicationListener.java  ParserInjectorBeanPostProcessor.java
src/main/java/an/evdokimov/discount/watcher/server/mapper/product/: ProductInformationMapper.java  ProductMapper.java  ProductPriceMapper.java  UserProductMapper.java
src/main/java/an/evdokimov/discount/watcher/server/mapper/shop/: ShopMapper.java
src/main/java/an/evdokimov/discount/watcher/server/parser/: LentaParser.java  Parser.java  ParserErrorCode.java  ParserException.java  ParserFactory.java
src/main/java/an/evdokimov/discount/watcher/server/parser/downloader/: PageDownloader.java  PageDownloaderException.java
src/main/java/an/evdokimov/discount/watcher/server/parser/lenta/: LentaParser.java
src/main/java/an/evdokimov/discount/watcher/server/scheduler/: ProductUpdateScheduler.java
src/main/java/an/evdokimov/discount/watcher/server/security/: AuthenticationErrorMessage.java  IncludeExcludeRequestMatcher.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java
src/main/java/an/evdokimov/discount/watcher/server/service/city/: CityService.java  CityServiceImpl.java
src/main/java/an/evdokimov/discount/watcher/server/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/an/evdokimov/discount/watcher/server/service/shop/: CommercialNetworkService.java  ShopChainService.java  ShopChainServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/an/evdokimov/discount/watcher/server/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application.properties
src/test/java/an/evdokimov/discount/watcher/server/api/: TestConfig.java
src/test/java/an/evdokimov/discount/watcher/server/parser/: LentaParserTest.java  ParserFactoryTest.java
src/test/java/an/evdokimov/discount/watcher/server/scheduler/: ProductUpdateSchedulerTest.java
src/test/java/an/evdokimov/discount/watcher/server/service/: UserServiceTest.java
src/test/java/an/evdokimov/discount/watcher/server/service/city/: CityServiceTest.java
src/test/java/an/evdokimov/discount/watcher/server/service/product/: ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/java/an/evdokimov/discount/watcher/server/service/shop/: CommercialNetworkServiceTest.java  ShopChainServiceTest.java  ShopServiceTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/page_examples/lenta/: EmptyProductPage.html  ProductOutOfStock.html  ProductRunOut.html  ProductWithoutDiscount.html  ProductsAreEnough.html
(+190 files in other folders)
