spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/discount-watcher-schema
spring.datasource.username=user
spring.datasource.password=password

jwt.secret=ldfbjafslnkasfnkasfmada
jwt.expiration-time=2592000
header.authentication=Authorization

application.parser.lenta-user-agent-header=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36 OPR/89.0.4447.48
application.parser.lenta-referer-header=https://lenta.com/

logging.level.root=INFO

application.product-update.min-delay=1000
application.product-update.max-delay=3000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=${KEY_STORE_ALIAS}
server.ssl.enabled=true